# K-Doppelkopf

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker-build  run_tests.yml
src/main/kotlin/doppelkopf/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/doppelkopf/game/: Bild.kt  DoppelkopfSpiel.kt  Farbe.kt  Game.kt  IllegalerZugException.kt  Karte.kt  Kartenstapel.kt  Partei.kt  Position.kt  Runde.kt  Rundenauswertung.kt  Spieler.kt  Spielmodus.kt  Stich.kt  Tisch.kt
src/main/kotlin/doppelkopf/model/: CardPutRequest.kt  JoinRequest.kt  SpielerPrivate.kt  SpielerPublic.kt  UpdateRequest.kt  UpdateResponse.kt  VorbehaltRequest.kt
src/main/kotlin/doppelkopf/service/: DoppelkopfService.kt  FehlerhaftesTokenException.kt  SpielerNichtGefundenException.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html  main.js  style.css
src/test/kotlin/doppelkopf/: ApplicationTest.kt
src/test/kotlin/doppelkopf/game/: DoppelkopfSpielTest.kt  GameTest.kt  KarteTest.kt  KartenstapelTest.kt  RundeTest.kt  SpielerTest.kt  SpielmodusTest.kt  StichTest.kt  TischTest.kt
src/test/kotlin/doppelkopf/service/: DoppelkopfServiceTest.kt
